<!DOCTYPE html>
<html >
<head><meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<script src="https://accounts.google.com/gsi/client"></script><link rel="modulepreload" as="script" crossorigin href="/uni-md/_nuxt/entry.62ced46c.js"><link rel="preload" as="style" href="/uni-md/_nuxt/entry.83bfabb9.css"><link rel="prefetch" as="script" crossorigin href="/uni-md/_nuxt/breadcrumb.ffb04a2c.js"><link rel="prefetch" as="script" crossorigin href="/uni-md/_nuxt/default.5210c1d0.js"><link rel="prefetch" as="script" crossorigin href="/uni-md/_nuxt/error-404.6bddc329.js"><link rel="prefetch" as="script" crossorigin href="/uni-md/_nuxt/nuxt-link.8fc40eb2.js"><link rel="prefetch" as="script" crossorigin href="/uni-md/_nuxt/error-500.bc5a010b.js"><link rel="stylesheet" href="/uni-md/_nuxt/entry.83bfabb9.css"><style>*{box-sizing:border-box;margin:0;padding:0}body{color:#24292e}p{margin-bottom:10px}</style><style>.markdown-body code{background-color:rgba(175,184,193,.2);border-radius:6px;font-family:ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;font-size:85%;padding:.2em .4em}</style><style>a{color:#0969ba}a.external-link{background-image:linear-gradient(transparent,transparent),url(/uni-md/images/external-link.svg);background-position:100%;background-position-y:center;background-position-y:4px;background-repeat:no-repeat;background-size:13px;padding-right:16px}</style><style>ol{color:#24292e;padding-left:2em}</style><style>h1,h2,h3,h4,h5,h6{font-weight:600;line-height:1.25;margin-bottom:16px;margin-top:24px}h1 a,h2 a,h3 a,h4 a,h5 a,h6 a{color:#ababab;margin-left:4px;opacity:0;transition:opacity color .2s ease-in-out}h1 a svg,h2 a svg,h3 a svg,h4 a svg,h5 a svg,h6 a svg{height:18px;width:18px}h1 a svg:hover,h2 a svg:hover,h3 a svg:hover,h4 a svg:hover,h5 a svg:hover,h6 a svg:hover{color:#8b6cef}h1:hover a,h2:hover a,h3:hover a,h4:hover a,h5:hover a,h6:hover a{opacity:1}h1{font-size:32px;margin:0 0 .67em}h2{font-size:1.5em;font-weight:var(--base-text-weight-semibold,600)}h3{font-size:1.25em}h4{font-size:1em}h5{font-size:.875em}h6{color:#57606a;font-size:.85em}</style><style>.page-enter-active,.page-leave-active{transition:all .4s}.page-enter-from,.page-leave-to{filter:blur(1rem);opacity:0}.layout-enter-active,.layout-leave-active{transition:all .4s}.layout-enter-from,.layout-leave-to{filter:grayscale(1)}</style></head>
<body ><div id="__nuxt"><svg class="nuxt-spa-loading" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 37 25" fill="none" width="80"><path d="M24.236 22.006h10.742L25.563 5.822l-8.979 14.31a4 4 0 0 1-3.388 1.874H2.978l11.631-20 5.897 10.567"/></svg><style>.nuxt-spa-loading {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.nuxt-spa-loading>path {
  fill: none;
  stroke: #00DC82;
  stroke-width: 4px;
  stroke-linecap: round;
  stroke-linejoin: round;
  stroke-dasharray: 128;
  stroke-dashoffset: 128;
  animation: nuxt-spa-loading-move 3s linear infinite;
}
@keyframes nuxt-spa-loading-move {
  100% {
    stroke-dashoffset: -128;
  }
}</style></div><script type="application/json" id="__NUXT_DATA__" data-ssr="false">[{"_errors":1,"serverRendered":2,"data":3,"state":4},{},false,{},{}]</script><script>window.__NUXT__={};window.__NUXT__.config={public:{baseURL:"http://localhost:3002/api/uni-md",GOOGLE_CLIENT_ID:"764537731222-68ntdabncu81o51ck4rsggs5eu8jvode.apps.googleusercontent.com",GITHUB_CLIENT_ID:"a2819d21e1fd587fb6d8",GITHUB_CLIENT_SECRET:"38796c08518172a42160ca575721a3853413bf89",GITHUB_REDIRECT_URI:"https://43.139.143.207/uni-md/api/auth/github/"},app:{baseURL:"/uni-md",buildAssetsDir:"/_nuxt/",cdnURL:""}}</script><script type="module" src="/uni-md/_nuxt/entry.62ced46c.js" crossorigin></script></body>
</html>